ea4bc82a6ad023ab7ee23ee620429895
::res://::1740110417
default_env.tres::Environment::784183765299159521::1740110417::0::1::::<><>::
README.md::TextFile::-1::1740108096::0::1::::<><>::
::res://assets/::1739503720
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503672::1739503720::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503672::1739503720::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503672::1739503720::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503672::1739503720::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503672::1739503720::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503672::1739503720::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503672::1739503720::1::::<><>::
::res://scenes/::1740110417
BlueShip.tscn::PackedScene::211729922060446004::1740110417::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GameEnd.tscn::PackedScene::4400619610020966955::1740110416::0::1::::<><>::
GreenShip.tscn::PackedScene::4663961134440848208::1740110417::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
Level2.tscn::PackedScene::8640596485931116041::1740110416::0::1::::<><>::res://scenes/PlatformSideways.gd<>uid://bd6et1f1hcmqh::::res://scenes/SnowPlatform.tscn<>res://scenes/ObjectiveArea.gd<>uid://b7pi0117dcrvc::::res://scenes/GreenShip.tscn<>uid://dyqoywt5x2uap::::res://scenes/Obstacle.tscn
MainLevel.tscn::PackedScene::5012948746790269291::1740110416::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740109020::0::1::::<>Area2D<>::
Obstacle.tscn::PackedScene::8877718425669354663::1740109888::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
PlatformBlue.gd::GDScript::-1::1740109954::0::1::::<>Node2D<>::
PlatformSideways.gd::GDScript::-1::1740110284::0::1::::<>Node2D<>::
SnowPlatform.tscn::PackedScene::2661261097560204375::1740110182::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740110416::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
